<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xjy.work.ui.GroupByTextFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注：以下按照 十二生肖 分类显示结果" />

    <GridView
        android:id="@+id/text_grid"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"/>

</LinearLayout>
